PORT=5000
DATABASE = mongodb+srv://shreeganesh:cFRPBy2RaV6ZtNyi@cluster0.5zrspw2.mongodb.net/mytube?retryWrites=true&w=majority
SECRET_KEY=ABHISHEKSURYAVANSHIJISHUSURYAVANSHIKISHUSURYAVANSHIPARTHSURYAVANSHI
